# Acoxt-Seller-_E-commerse_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acoxtseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acoxtseller/: Activity_Menu_Activity.java  Activity_cigrate_counter_Activity.java  Add_Debit_Card.java  Add_Product.java  Add_your_bank_Account.java  Apply_coupon.java  Bank_nameList_Activity.java  Camera_Scanner.java  CheckOut_Activity.java  Cigrate_History_Activity.java  CustomDialogFragment.java  DB_Helper.java  Enter_Address.java  Enter_GST_Num.java  Facek.java  Fixed_seller_order_manage.java  Forgot_password.java  Help_and_support.java  Home_Product_Page.java  Inventory_Activity.java  Inventory_Product_Name_Activity.java  Language_Activity.java  Location_Access_Activity.java  Location_tracker_Map_Activity.java  Login.java  Login_with_email.java  MainActivity.java  Map_Activity.java  MqttHandler.java  Munchies_Category_Activity.java  MyOrder_Activity.java  My_Goals_Activity.java  My_Order_Cancelled_Activity.java  My_Order_Detail.java  My_cart_Activity.java  Name_your_ACOXT_Store.java  New_Password_Activity.java  Notification_Activity.java  Order_Detail_Activity.java  Order_manage.java  (+21 more)
app/src/main/java/com/example/acoxtseller/Adapter/: Adapter_Acoxt_Discount.java  Adapter_Add_Product.java  Adapter_Calender.java  Adapter_Cigrate_Name.java  Adapter_Coupan_apply.java  Adapter_Inventary.java  Adapter_ListView_Cart.java  Adapter_My_Order_list.java  Adapter_Recomended_Product.java  Adapter_Search.java  Adapter_acoxt_freg_horzen.java  Adapter_bankList.java  Adapter_category.java  Adapter_cigrate_add.java  (+12 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: activity_border_add_cig.xml  activity_menu_border.xml  add_address_bck.xml  add_border_bck.xml  add_circle_icon.xml  add_icons.xml  arrow_up.xml  back_btn_icon.xml  bck_acoxt_horizental_freg_sky.xml  black_border_grey_rac.xml  black_left_arrow.xml  black_rac_name.xml  black_rac_plus.xml  blu_cir.xml  blue_borger_bck.xml  blue_btttn.xml  blue_check.xml  blue_circle_bck.xml  blue_location_icon.xml  blue_rac_address.xml  blue_rac_goal.xml  blue_up_arrow.xml  blue_validate_rac.xml  bottom_left.xml  bottom_nav_item_selector.xml  bottom_right.xml  cancel_tick_icon.xml  cart_icon_menu.xml  categories_icon_menu.xml  cigrate_count_image.xml  custom_seekbar.xml  dot_line.xml  drop_down_black_icon.xml  drop_down_blue_icon.xml  drop_down_icon.xml  drop_down_icon_trac.xml  dropdown_blue_icon.xml  email_rac.xml  enable_bck.xml  enter_gst_bck.xml  (+55 more)
app/src/main/res/layout/: activity_add_debit_card.xml  activity_add_product.xml  activity_add_your_bank_account.xml  activity_apply_coupon.xml  activity_bank_name_list.xml  activity_camera_scanner.xml  activity_check_out.xml  activity_cigrate_counter.xml  activity_cigrate_history.xml  activity_enter_address.xml  activity_enter_gst_num.xml  activity_fixed_seller_order_manage.xml  activity_forgot_password.xml  activity_help_and_support.xml  activity_home_product_page.xml  activity_inventory.xml  activity_inventory_product_name.xml  activity_language.xml  activity_location_access.xml  activity_location_tracker_map.xml  activity_login.xml  activity_login_with_email.xml  activity_map.xml  activity_menu.xml  activity_munchies_category.xml  activity_my_cart.xml  activity_my_goals.xml  activity_my_order.xml  activity_my_order_cancelled.xml  activity_my_order_detail.xml  activity_name_your_acoxt_store.xml  activity_new_password.xml  activity_notification.xml  activity_order_detail.xml  activity_order_manage.xml  activity_order_process_status.xml  activity_password_updated.xml  activity_payment_method.xml  activity_pickup_location.xml  activity_practice.xml  (+56 more)
app/src/main/res/menu/: bottom_nav_menu.xml  order_manage_menu.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/acoxtseller/: ExampleUnitTest.java
(+84 files in other folders)
