plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.acoxtseller'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.acoxtseller"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/services/javax.annotation.processing.Processor', 'META-INF/*.kotlin_module', 'META-INF/*.kotlin_module']
        }
    }
    buildFeatures {
        viewBinding true
    }
}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//    implementation 'androidx.navigation:navigation-fragment:2.7.0'
//    implementation 'androidx.navigation:navigation-ui:2.7.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.11.0-alpha02'

    implementation "androidx.navigation:navigation-fragment:2.7.0"
    implementation "androidx.navigation:navigation-ui:2.7.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'me.tankery.lib:circularSeekBar:1.4.2'


    //retrofix

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'



    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-auth:22.1.2'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'


    implementation 'com.google.zxing:core:3.4.1'





    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'



    implementation 'com.huawei.hms:scan:1.3.2.300'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'

    implementation 'androidx.core:core:1.7.0'





}