<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acoxt"
        android:title="Acoxt"
        android:icon="@drawable/home_icon_menu"/>
    <item
        android:id="@+id/categories"
        android:title="Categories"
        android:icon="@drawable/categories_icon_menu"/>
    <item
        android:id="@+id/inventory"
        android:title="Inventory"
        android:icon="@drawable/inventory_icon_menu"/>
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cart_icon_menu"/>
    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/user_icon_menu"/>
</menu>
