<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Enter_Address">
    <ImageView
        android:id="@+id/to_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/blue_top_smal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="   Add a card"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/left_arrow"
        android:fontFamily="@font/acme"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We accept Credit and Debit Cards from Visa, American Express,Sodexo,Mastercard,Diners and Rupay."
        android:textColor="#797979"
        android:layout_below="@id/to_img"
        android:textSize="16dp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginLeft="20dp"/>

    <RelativeLayout
        android:id="@+id/relative_adder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/address">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Name on card"
            android:paddingLeft="10dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_adder"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Card number"
            android:paddingLeft="10dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_landmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_building"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Expiry date (MM/YY)"
            android:paddingLeft="10dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_landmark"
        android:text="Add Address Label"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/linear_lebel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/add_address">
        <LinearLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_borger_bck"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="Personal"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_borger_bck"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="Business"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="#656565" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_borger_bck"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="Other"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="#656565" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/continue_btn_bck"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Proceed to Pay"
            android:textSize="18dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/white" />

    </RelativeLayout>









</RelativeLayout>