<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order_Detail_Activity">
    <ImageView
        android:id="@+id/top_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_green_header_new_bck"
        android:layout_marginTop="-10dp"/>


    <RelativeLayout
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Information"
            android:textColor="#81B4CB"
            android:fontFamily="@font/poppins_medium"
            android:layout_toEndOf="@+id/back_btn1"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/top_img">
        <androidx.cardview.widget.CardView
            android:id="@+id/order_detail"
            android:layout_width="wrap_content"
            android:elevation="20dp"
            app:cardCornerRadius="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Order Detail"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/buyer_detail"
            android:layout_width="wrap_content"
            app:cardCornerRadius="15dp"
            android:elevation="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="7dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Buyer Details"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_detail"/>
</RelativeLayout>