<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#044561"
    tools:context=".Notification_Activity">
    <LinearLayout
        android:id="@+id/linear_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="9dp"
            android:layout_below="@+id/arr"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/help_white_bck"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/deliver_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_order_rac">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:id="@+id/linear_oredr_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="Order#:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:text="999012"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_oredr_id">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="20-Dec-2023"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:text="3:00PM"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelled"
                    android:textColor="#EA2A35"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginEnd="20dp"/>

            </RelativeLayout>



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deliver_status"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_order_chips_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/img"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheetos"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_semibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 gm| . Qty: 1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:drawableLeft="@drawable/rupees_icon"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_semibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:drawableLeft="@drawable/rupees_icon"/>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#575656"
            android:layout_below="@+id/relative_item"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Total"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textColor="#67EA2A"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Fee"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="17sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/rupees_icon"
                android:fontFamily="@font/inter_medium"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-₹20"
                android:textColor="#67EA2A"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:drawableLeft="@drawable/rupees_icon"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="17sp"/>

        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#434343"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/linear_amount"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/view2"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableLeft="@drawable/rupees_icon"
                android:text=" 110"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:layout_marginRight="30dp"/>

        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_bottom_bck"
        android:layout_marginBottom="-10dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>

</RelativeLayout>