<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/to_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:src="@drawable/top_new_bck"/>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/back_btn_icon"
        android:fontFamily="@font/inter_medium"/>


    <LinearLayout
        android:id="@+id/linear_acoxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="ACOXT"-->
<!--            android:fontFamily="@font/acme"-->
<!--            android:textColor="#81B4CB"-->
<!--            android:textSize="29dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Seller"-->
<!--            android:textColor="#81B4CB"-->
<!--            android:textSize="28dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:fontFamily="@font/acme"/>-->

        <TextView
            android:id="@+id/seller_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACOXT Seller"
            android:textColor="#81B4CB"
            android:textSize="28dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/acme"/>
    </LinearLayout>
    <TextView
        android:id="@+id/reg_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Completed"
        android:fontFamily="@font/inter_medium"
        android:textColor="#07510F"
        android:layout_below="@id/to_img"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/cong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_comp"
        android:text="Congratulation! You are now an ACOXT seller"
        android:textColor="#0D0C0C"
        android:fontFamily="@font/inter_medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/relative_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/registration_complete_rac">
        <TextView
            android:id="@+id/seller_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Seller ID"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerHorizontal="true"
            android:textColor="#302F2F"/>
        <TextView
            android:id="@+id/id_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A1MCNJKL"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#044561"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:layout_below="@+id/seller_id"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/white_rac"
            android:layout_below="@+id/id_num"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raj Sharma Store"
                android:textSize="17dp"
                android:fontFamily="@font/poppins"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#0D0C0C"/>

        </RelativeLayout>


    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/complete_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/continue_btn_bck"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_below="@id/relative_id"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Continue"
            android:textSize="18dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/white" />

    </RelativeLayout>




</RelativeLayout>