<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:src="@drawable/top_green_header_new_bck"/>

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="  Profile "
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/left_arrow"
            android:fontFamily="@font/acme"/>
        <RelativeLayout
            android:id="@+id/relative_profile_image"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_text"
            android:layout_marginTop="30dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_profile_icon"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#DDD9D9"
                />
            <ImageView
                android:id="@+id/edit_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/edit_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_profile_image"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semibold"
                android:textSize="19sp"
                android:layout_alignStart="@+id/user_name" />
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:hint="mack"
                android:textColor="#2F2F2F"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:inputType="text" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semibold"
                android:layout_alignStart="@+id/edit_email"
                android:textSize="19sp" />
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:hint="customer@gmail.com"
                android:textColor="#2F2F2F"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:inputType="text" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mail"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semibold"
                android:layout_alignStart="@+id/edit_phone"
                android:textSize="19sp" />
            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:hint="(55)-74829847"
                android:textColor="#2F2F2F"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:inputType="phone" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/phone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semibold"
                android:layout_alignStart="@+id/edit_gender"
                android:textSize="19sp" />
            <EditText
                android:id="@+id/edit_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:hint="Female"
                android:textColor="#2F2F2F"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:inputType="phone" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/gender"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semibold"
                android:layout_alignStart="@+id/edit_dob"
                android:textSize="19sp" />
            <EditText
                android:id="@+id/edit_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:hint="10/4/1977"
                android:textColor="#2F2F2F"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:inputType="phone" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/dob"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GST Number"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semibold"
                android:layout_alignStart="@+id/edit_gst"
                android:textSize="19sp" />
            <EditText
                android:id="@+id/edit_gst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:hint="*************"
                android:textColor="#2F2F2F"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:inputType="phone" />
        </RelativeLayout>

        <!--    <ImageView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@drawable/blue_rac_bottom"-->
        <!--        android:layout_marginBottom="-20dp"-->
        <!--        android:layout_alignParentBottom="true"/>-->

        <RelativeLayout
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/submit_otp_bck"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/gst"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Save"
                android:textSize="17dp"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>