<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".New_Password_Activity">
    <ImageView
        android:id="@+id/to_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:src="@drawable/top_new_bck"/>
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" New Password"
        android:textColor="#81B4CB"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:textSize="23sp"
        android:drawableLeft="@drawable/back_btn_icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/to_img"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/mail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#969696"
            android:fontFamily="@font/inter_medium"
            android:layout_marginLeft="10dp"
            android:text="New Password"/>


        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/forgot_pass_rac">


            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:fontFamily="@font/inter"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="#969696"/>


        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/forgot_pass_rac"
            android:layout_marginTop="3dp">

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:inputType="text"
                android:fontFamily="@font/inter"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/set_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_bck"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Submit"
                android:textColor="@color/white" />

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>