<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4F4"
    tools:context=".Payment_Method_Activity">
    <ImageView
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:src="@drawable/blue_top_upi_bcc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/left_arrow"
        android:text="  Payment Methods"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_img">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/delivery_home_card"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/top_img">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deliver to"
                        android:textColor="#767373"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Amount"
                        android:textColor="#767373"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="540"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_delivery"
                android:background="@drawable/card_white_card"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cards"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/inter_bold"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/cards">
                    <ImageView
                        android:id="@+id/credit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/credit_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add credit or debit cards"
                        android:layout_toEndOf="@id/credit_icon"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_black"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_upi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upi_card"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/relative_card">
                <TextView
                    android:id="@+id/upi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPI"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:id="@+id/linear_paytm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upi_text"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/paytm_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment UPI"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AEACAC"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/linear_paytm"/>
                <LinearLayout
                    android:id="@+id/linear_google_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/google_pay"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Pay UPI"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AEACAC"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/linear_google_pay"/>
                <LinearLayout
                    android:id="@+id/linear_other_upi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/upi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add new UPI ID"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/enter_upi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your UPI ID"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/linear_other_upi"
                    android:background="@drawable/blue_rac_address"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="23dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/continue_btn_bck"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/enter_upi"
                    android:layout_marginBottom="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save UPI ID"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wallet_white_card">

                <TextView
                    android:id="@+id/wallets_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallets"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/paytm_wallet_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paytm_icon"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/wallets_text"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:id="@+id/paytm_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wallets_text"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/paytm_wallet_icon">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paytm"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Link your Paytm wallet"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/paytm_wallet_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter wallet number"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/paytm_wallet"
                    android:background="@drawable/blue_rac_address"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="23dp"/>
                <TextView
                    android:id="@+id/donot_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you don’t have a paytm wallet,it will be created."
                    android:layout_below="@id/paytm_wallet_num"
                    android:layout_marginLeft="23sp"
                    android:textSize="14sp"
                    android:textColor="#575656"/>
                <LinearLayout
                    android:id="@+id/paytm_wallet_conti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/continue_btn_bck"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/donot_wallet"
                    android:layout_marginBottom="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/mobikwik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mobikeik_icon"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/paytm_wallet_conti"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:id="@+id/Linear_mibikwik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/paytm_wallet_conti"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/paytm_wallet_icon">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobikwik"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Link your Mobikwik wallet"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/mobikwik_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Wallet Number"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/Linear_mibikwik"
                    android:background="@drawable/blue_rac_address"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="23dp"/>
                <TextView
                    android:id="@+id/donot_mobikwik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you don’t have a Mobikwik wallet,it will be created."
                    android:layout_below="@id/mobikwik_edittext"
                    android:layout_marginLeft="23sp"
                    android:textSize="14sp"
                    android:textColor="#575656"/>
                <LinearLayout
                    android:id="@+id/mobikwick_wallet_conti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/continue_btn_bck"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/donot_mobikwik"
                    android:layout_marginBottom="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobikwick_wallet_conti">
                    <TextView
                        android:id="@+id/netbanking_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Netbanking"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/netbanking_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bank_of_india_icon"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/netbanking_text"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:id="@+id/linear_netbanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/netbanking_text"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/netbanking_icon">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank of India"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Netbanking"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/view_net"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#5E5D5D"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/linear_netbanking"
                        android:layout_marginLeft="60dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_net"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/netbank_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/netbanking_icon"/>
                        <TextView
                            android:id="@+id/netbank_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/netbank_img"
                            android:layout_marginLeft="40dp"
                            android:text="Netbanking"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/black"
                            android:textSize="23sp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_arrow_black"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"/>

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>