<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Inventory_Activity">

    <ImageView
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/blue_bcc_home"/>

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="  Activity "
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/left_arrow"
        android:fontFamily="@font/acme"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <LinearLayout
            android:id="@+id/add_cigrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_menu_border"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Cigarette"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_cigrate"
            android:background="@drawable/activity_menu_border"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Goals"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/set_taeget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_goal"
            android:background="@drawable/activity_menu_border"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Target"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_rac_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"/>

</RelativeLayout>