<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_rac">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Enter OTP"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/set_gst_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"/>
<!--           />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/otp_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP has been sent to the primary
mobile number linked to the GST no."
        android:fontFamily="@font/inter"
        android:layout_below="@+id/rel"
        android:layout_marginLeft="15dp"
        android:textColor="#151515"
        android:layout_marginRight="10dp"
        android:textSize="16dp"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/otp_sent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/edittext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textColorHint="#A8A8A8"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/edittext2"
            android:inputType="number"
            android:textIsSelectable="false"
            android:textSize="23sp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/otp_rac"/>
        <EditText
            android:id="@+id/edittext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLength="1"
            android:textSize="23sp"
            android:textColorHint="#A8A8A8"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/edittext3"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/otp_rac"/>
        <EditText
            android:id="@+id/edittext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="#A8A8A8"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:gravity="center"
            android:background="@drawable/otp_rac"/>
        <EditText
            android:id="@+id/edittext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:inputType="number"
            android:textSize="23sp"
            android:maxLength="1"
            android:textColorHint="#A8A8A8"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/otp_rac"/>
        <EditText
            android:id="@+id/edittext5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="23sp"
            android:textColorHint="#A8A8A8"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/otp_rac"/>
        <EditText
            android:id="@+id/edittext6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLength="1"
            android:textColorHint="#A8A8A8"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/otp_rac"/>
    </LinearLayout>

    <TextView
        android:id="@+id/resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:layout_below="@+id/linear"
        android:fontFamily="@font/inter"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textColor="#044561"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/resend_otp"
        android:layout_marginTop="5dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/submit_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/submit_otp_bck"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Submit"
            android:textSize="16dp"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>