<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/address_saved_bck">
    <ImageView
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tickcircle_address_saved"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/order_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order is Confirmed"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@+id/tick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="16sp"
        android:layout_below="@+id/order_txt"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"/>

</RelativeLayout>