<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cart_lay"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fregment.Cart_Fragment">
    <ImageView
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:src="@drawable/top_green_header_new_bck"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" My Cart "
        android:textColor="#81B4CB"
        android:layout_centerHorizontal="true"
        android:textSize="19sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/empty_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/top_img"
        android:background="@drawable/empty_cart_bck"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_img">


        <FrameLayout
            android:id="@+id/framlaout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_img"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <!--                <ListView-->
                    <!--                    android:id="@+id/list_view"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent" />-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_cartview"
                        android:layout_width="match_parent"
                        android:layout_height="350dp" />
                </LinearLayout>



            </LinearLayout>
        </FrameLayout>



    </ScrollView>
    <RelativeLayout
        android:id="@+id/relative_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/linear_amunt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Subtotal"
                    android:textColor="#424141"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableLeft="@drawable/rupees_icon"
                    android:fontFamily="@font/inter"
                    android:text=" 0"
                    android:textColor="#363636"
                    android:textSize="15sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shipping_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/subtotal"
                android:layout_marginRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Fees"
                    android:textColor="#424141"
                    android:fontFamily="@font/inter"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0"
                    android:fontFamily="@font/inter"
                    android:textSize="15sp"
                    android:textColor="#363636"
                    android:drawableLeft="@drawable/rupees_icon"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#5A5A5A"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/total_Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableLeft="@drawable/rupees_icon"
                    android:fontFamily="@font/inter_medium"
                    android:text=" 0"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>
            <!--                <RelativeLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="100dp"-->
            <!--                    android:layout_marginTop="0dp"-->
            <!--                    android:visibility="visible"-->
            <!--                    android:background="@drawable/white_rac_checkout">-->
            <!--                    <LinearLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:layout_marginTop="30dp">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="19dp"-->
            <!--                            android:layout_marginLeft="30dp"-->
            <!--                            android:fontFamily="@font/poppins_medium"-->
            <!--                            android:text="Total Amount"-->
            <!--                            android:textColor="@color/black"-->
            <!--                            android:textSize="17sp" />-->
            <!--                        <TextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="440"-->
            <!--                            android:textColor="@color/black"-->
            <!--                            android:fontFamily="@font/inter_medium"-->
            <!--                            android:layout_marginLeft="30dp"-->
            <!--                            android:textSize="16sp"-->
            <!--                            android:drawableLeft="@drawable/rupees_icon"/>-->
            <!--                    </LinearLayout>-->
            <!--                    <RelativeLayout-->
            <!--                        android:id="@+id/checkout"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_alignParentEnd="true"-->
            <!--                        android:layout_marginRight="20dp"-->
            <!--                        android:background="@drawable/checkout_bck_blue"-->
            <!--                        android:layout_centerVertical="true">-->
            <!--                        <TextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="Check-Out"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:fontFamily="@font/poppins_semibold"-->
            <!--                            android:textSize="16sp"-->
            <!--                            android:layout_centerVertical="true"-->
            <!--                            android:layout_centerHorizontal="true"/>-->

            <!--                    </RelativeLayout>-->

            <!--                </RelativeLayout>-->

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/linear_amunt"
            android:visibility="visible"
            android:background="@drawable/white_rac_checkout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/rupees_icon"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/checkout_bck_blue"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check-Out"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>