<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_order_rac"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:id="@+id/linear_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doritos"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/inter_medium"/>
        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/rupees_icon"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_rate"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order#:"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_medium"/>
        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999012"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_order_id"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-Dec-2023,"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:00PM"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/inProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Process"
        android:textSize="17sp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/linear_date_time"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_order_chips_icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>