<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/notification_white_bck"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relati"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#48E64F">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="50dp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/chips1"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cold Drink 10%off"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relati"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70%"
            android:textColor="#044561"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textColor="#044561"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_semibold"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaild Until : 11-12-2023"
        android:layout_below="@+id/linerar"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginLeft="20dp"
        android:textColor="#636060"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_btttn"
        android:text="Shop Now"
        android:layout_below="@+id/relati"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:gravity="center"/>

</RelativeLayout>